<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="stylesheet" href="style.css">
<body>
<div class="card">
    <input type="num" id="display"placeholder="enter the value">
    <div class="div1">
       <button onclick="numDisplay(1)" class="btn1">1</button>
      <button onclick="numDisplay(2)" class="btn1">2</button>
      <button onclick="numDisplay(3)" class="btn1">3</button>
<button onclick="clearDisplay()" class="btn11">C</button>
    </div>

    <div class="div2">  
       <button onclick="numDisplay(4)" class="btn2">4</button>
       <button onclick="numDisplay(5)" class="btn2">5</button>
       <button onclick="numDisplay(6)" class="btn2">6</button> 
    <button onclick="numDisplay('*')"class="btn22">*</button>
    </div>

    <div class="div3">

    <button onclick="numDisplay(7)" class="btn3">7</button>
    <button onclick="numDisplay(8)" class="btn3">8</button>
    <button onclick="numDisplay(9)" class="btn3">9</button>
    <button onclick ="equalDisplay()"class="btn33">=</button>
    </div>

    <div class="div4">
        
<button onclick="numDisplay('-')" class="button_1">-</button>
    <button onclick="numDisplay(0)" class="button_2">0</button>
        <button onclick="numDisplay('+')" class="button_3">+</button>
    </div>

    

    
</div>
    <script src="index.js"></script>
</body>
</html>
