.card{
    width:300px;
    height:450px;
    background-color:#1a1a1a;
    border:2px solid black;
    border-radius:15px;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow:0 0 20px black;
}
.div1{
    display:flex;
    justify-content:space-between;
    margin:10px;
}
.div2{   
  display:flex;
  justify-content:space-between;
  margin:10px;
  
}

.div3{   
  display:flex;
  justify-content:space-between;
  margin:10px;
  
}
.div4{    
  display:flex;
  justify-content:space-between;
  margin:10px;
  
  
}

  

#display{
    width:250px;
    height:27px;
    display:flex;
    margin-left:20px;
    margin-top:20px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius:5px;
    font-size:20px;
    color:black;
    background-color:#ffffff;
    border:2px solid blue;
    text-align:right;
    
   
   
}
.btn1{ 
        width: 80px;
        height: 40px;
        margin: 10px;
        background-color: #000;
        border: 2px solid #00f;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease-in-out 
      }

      .btn1:hover {
        box-shadow: 0 0 10px #00f;
        transform: scale(1.1);
      }

      .btn1:active {
        transform: scale(0.9);
      }

      .btn1 {
        animation: glow 2s infinite;
      }

      @keyframes glow {
        0% {
          box-shadow: 0 0 5px #00f;
        }
        50% {
          box-shadow: 0 0 20px #00f;
        }
        100% {
          box-shadow: 0 0 5px #00f;
        }
      }

    
.btn11{ 
        width: 80px;
        height: 40px;
        margin: 10px;
        background-color: #ff0000;
        border: 2px solid #bdbdbd;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease-in-out 
}

.btn11:hover{
  box-shadow: 0 0 10px #a6e3ff;
  transform: scale(1.1);
}

.btn11:active{
  transfrom: scale(0.9);
}


.btn11 {
  animation: null 2s infinite;
}

@keyframes null {
  0% {
    box-shadow: 0 0 10px #a6e3ff;
  }
  50% {
    box-shadow: 0 0 20px #a6e3ff;
  }
  100% {
    box-shadow: 0 0 5px #a6e3ff;
  }
}

.btn2{
    width: 80px;
    height: 40px;
    margin: 10px;
    background-color: #000;
    border: 2px solid #00f;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 
  }

  .btn2:hover {
    box-shadow: 0 0 10px #a6e3ff;
    transform: scale(1.1);
  }

  .btn2:active {
    transform: scale(0.9);
  }

  .btn2 {
    animation: glow 2s infinite;
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 5px #00f;
    }
    50% {
      box-shadow: 0 0 20px #00f;
    }
    100% {
      box-shadow: 0 0 5px #00f;
    }
  }

.btn22{ 
    width: 80px;
    height: 40px;
    margin: 10px;
    background-color: #a65d03;
    border: 2px solid #ffffff;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 
  }

  .btn22:hover {
    box-shadow: 0 0 10px #00f;
    transform: scale(1.1);
  }

  .btn22:active {
    transform: scale(0.9);
  }

  .btn22 {
    animation: faa 2s infinite;
  }

  @keyframes faa{
    0% {
      box-shadow: 0 0 5px #a6e3ff;
    }
    50% {
      box-shadow: 0 0 20px #a6e3ff;
    }
    100% {
      box-shadow: 0 0 5px #a6e3ff;
    }
  }

.btn3{
    width: 80px;
    height: 40px;
    margin: 10px;
    background-color: #000;
    border: 2px solid #00f;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 
  }

  .btn3:hover {
    box-shadow: 0 0 10px #00f;
    transform: scale(1.1);
  }

  .btn3:active {
    transform: scale(0.9);
  }

  .btn3 {
    animation: flow 2s infinite;
  }

  @keyframes flow {
    0% {
      box-shadow: 0 0 5px #00f;
    }
    50% {
      box-shadow: 0 0 20px #00f;
    }
    100% {
      box-shadow: 0 0 5px #00f;
    }
  }

.btn33{
    width: 80px;
    height: 40px;
    margin: 10px;
    background-color: #a6e3ff;
    border: 2px solid #00f;
    border-radius:10px;
    color: #fff;
    font-size: 24px;
    border:none;
    cursor: pointer;
    transition: all 0.3s ease-in-out 
  }

  .btn33:hover {
    box-shadow: 0 0 10px #00f;
    transform: scale(1.1);
  }

  .btn33:active {
    transform: scale(0.9);
  }

  .btn33 {
    animation: hlow 2s infinite;
  }

  @keyframes hlow {
    0% {
      box-shadow: 0 0 5px #a6e3ff;
    }
    50% {
      box-shadow: 0 0 20px #a6e3ff;
    }
    100% {
      box-shadow: 0 0 5px #a6e3ff;
    }
  }


button{
    width: 80px;
    height: 40px;
    margin: 10px;
    background-color: #000;
    border: 2px solid #00f;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 
  }

  .button:hover {
    box-shadow: 0 0 10px #00f;
    transform: scale(1.1);
  }

  .button:active {
    transform: scale(0.9);
  }

  .button_1{
     background-color:purple;
    border:none;
    
  }
  .button_1:hover{
    box-shadow: 0 0 10px purple;
    transform: scale(1.1);
  }
   .button_1:active{
     transform:scale(0.9);
   }

   .button_1{
     animation: para 2s infinite;
   }
   @keyframes para {
     0% {
         box-shadow: 0 0 5px #ff00ff;
       }
       50% {
         box-shadow: 0 0 20px #ff00ff;
       }
       100% {
         box-shadow: 0 0 5px #ff00ff;
       }
     }

.button_2:hover{
  box-shadow: 0 0 10px blue;
  transform:scale(1.1);
    
}
.button_2:active{
  transform:scale(0.9);
}
.button_2{
  animation:tube 2s infinite;
}

@keyframes tube{
  0% {
      box-shadow: 0 0 5px #00f;
    }
    50% {
      box-shadow: 0 0 20px #00f;
    }
    100% {
      box-shadow: 0 0 5px #00f;
    }
  }


.button_3{
  border:none;
  background-color:palegreen;
  height:87px;
  width:50px;
  
}
.button_3:hover{
  box-shadow: 0 0 10px palegreen;
  transform:scale(1.1);
}
.button_3:active{
  transform:scale(0.9);
}
.button_3{
  animation:hub 2s infinite;
}
@keyframes hub{
  0% {
      box-shadow: 0 0 5px lime;
    }
    50% {
      box-shadow: 0 0 20px lime;
    }
    100% {
      box-shadow: 0 0 5px lime;
    }
  }


  








     
   


